@import url("https://fonts.googleapis.com/css2?family=Courgette&family=Hammersmith+One&family=Roboto&display=swap");

/* Global Styles */
:root {
  --primary-color: #8d1a9c;
  --dark-color: #333333;
  --light-color: #f4f4f4;
  --danger-color: #dc3545;
  --success-color: #1b9d6f;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  background-color: #ccc;
  color: #333;
  background: url("../src/media/background.jpg") no-repeat fixed center;
  background-size: cover;
}

.for-footer {
  min-height: calc(100vh - 65px);
}

.footer {
  margin-top: 1rem;
}

.flex {
  display: flex;
}

/* Font families */
/* Hammersmith for title */
/* Courgette for quote */
/* Roboto for basic content */

.title {
  font-family: "Hammersmith One", sans-serif;
}

.quote {
  font-family: "Courgette", cursive;
}

.header {
  color: #fff;
  text-shadow: 0 0 3px #101;
}

.content {
  background: rgba(250, 250, 250, 0.6);
  /* margin: auto auto 1rem auto; */
  height: fit-content;
}

a {
  color: var(--dark-color);
  text-decoration: none;
}

a:hover {
  color: var(--danger-color);
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

/* Utilities */
.container {
  margin-top: 65px;
  /* max-width: 100%; */
}

/* Text Styles*/
.x-large {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.large {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.lead {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.text-center {
  text-align: center;
}

.text-primary {
  color: var(--primary-color);
}

.text-dark {
  color: var(--dark-color);
}

.text-success {
  color: var(--success-color);
}

.text-danger {
  color: var(--danger-color);
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

/* Center All */
.all-center {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: auto;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* Cards */
.card {
  padding: 1rem;
  margin: 0.5rem auto;
  text-align: center;
  width: 100%;
  height: fit-content;
  border: #ccc 1px solid;
  border-radius: 3px;
  background: var(--light-color);
  box-shadow: 1px 1px 1px #333, 2px 2px 1px #555, 3px 3px 1px #777;
  display: inline-block;
}

.card-2 {
  border-radius: 3px;
  background: rgba(250, 250, 250, 0.6);
  box-shadow: 1px 1px 1px #333, 2px 2px 1px #555, 3px 3px 1px #777;
}

/* List */
.list {
  margin: 0.5rem 0;
}

.list li {
  padding-bottom: 0.3rem;
}

/* Padding */
.p {
  padding: 0.5rem;
}
.p-1 {
  padding: 1rem;
}
.p-2 {
  padding: 2rem;
}
.p-3 {
  padding: 3rem;
}
.py {
  padding: 0.5rem 0;
}
.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0.5rem;
}

.pb {
  padding-bottom: 0.5rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pt {
  padding-top: 0.5rem;
}
.pt-1 {
  padding-top: 1rem;
}
.pt-2 {
  padding-top: 2rem;
}
.pt-3 {
  padding-top: 3rem;
}

.ps {
  padding: 0 0.5rem;
}

.ps-1 {
  padding: 0 1rem;
}

.ps-5 {
  padding: 0 5rem;
}

/* Margin */
.m {
  margin: 0.5rem;
}
.m-1 {
  margin: 1rem;
}
.m-2 {
  margin: 2rem;
}
.m-3 {
  margin: 3rem;
}
.my {
  margin: 0.5rem 0;
}
.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}

.mb {
  margin-bottom: 0.5rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

/* Grid */
.flexible-grid {
  display: grid;
  grid-template-columns: 1fr;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.grid-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.grid-5 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
}

.btn {
  display: inline-block;
  background: var(--light-color);
  color: #333;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  transition: opacity 0.2s ease-in;
  outline: none;
}

.btn-link {
  background: none;
  padding: 0;
  margin: 0;
}

.btn-block {
  display: block;
  width: 100%;
}

.btn-sm {
  font-size: 0.8rem;
  padding: 0.3rem 1rem;
  margin-right: 0.2rem;
}

.badge {
  display: inline-block;
  font-size: 0.8rem;
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: 0.3rem;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.badge-2 {
  padding: 0.2rem 0.7rem;
  text-align: center;
  margin: auto;
  background: var(--light-color);
  color: #333;
  border-radius: 5px;
}

.alert {
  padding: 0.7rem;
  margin: 1rem 0;
  opacity: 0.9;
  background: var(--light-color);
  color: #333;
}

.btn-primary,
.bg-primary,
.badge-primary,
.alert-primary {
  background: var(--primary-color);
  color: #fff;
}

.btn-light,
.bg-light,
.badge-light,
.alert-light {
  background: var(--light-color);
  color: #333;
}

.btn-dark,
.bg-dark,
.badge-dark,
.alert-dark {
  background: var(--dark-color);
  color: #fff;
}

.btn-danger,
.bg-danger,
.badge-danger,
.alert-danger {
  background: var(--danger-color);
  color: #fff;
}

.btn-success,
.bg-success,
.badge-success,
.alert-success {
  background: var(--success-color);
  color: #fff;
}

.btn-white,
.bg-white,
.badge-white,
.alert-white {
  background: #fff;
  color: #333;
  border: #ccc solid 1px;
}

.btn:hover {
  opacity: 0.8;
}

.bg-light,
.badge-light {
  border: #ccc solid 1px;
}

.round-img {
  border-radius: 50%;
}

.rounded {
  border-radius: 3px;
  box-shadow: 1px 1px 1px #333, 2px 2px 1px #555, 3px 3px 1px #777;
  max-width: 70%;
}

/* Forms */
input {
  margin: 1.2rem 0;
}

.form-text {
  display: block;
  margin-top: 0.3rem;
  color: #888;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  display: block;
  width: 100%;
  padding: 0.4rem;
  font-size: 1.2rem;
  border: 1px solid #ccc;
}

input[type="submit"],
button {
  font: inherit;
}

table th,
table td {
  padding: 1rem;
  text-align: left;
}

table th {
  background: var(--light-color);
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
  width: 100%;
  opacity: 0.9;
  height: 64px;
}

.navbar ul {
  display: flex;
}

.navbar a {
  color: var(--light-color);
  padding: 0.1rem;
  margin: 0 0.25rem;
  font-size: 0.7rem;
}

.navbar a:hover {
  text-shadow: 0 0 5px var(--light-color);
}

.navbar .welcome span {
  margin-right: 0.6rem;
}

/* Mobile Styles */
@media (max-width: 700px) {
  .hide-sm {
    display: none;
  }

  .grid-2,
  .grid-3,
  .grid-4 {
    grid-template-columns: 1fr;
  }

  /* Text Styles */
  .x-large {
    font-size: 3rem;
  }

  .large {
    font-size: 2rem;
  }

  .lead {
    font-size: 1rem;
  }

  .small {
    font-size: 0.8rem;
  }

  /* Navbar */

  .navbar ul {
    text-align: center;
    justify-content: center;
  }

  .menu {
    position: fixed;
    top: 0;
    width: 70%;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.7);
    transform: translate3d(-100%, 0, 0);
  }

  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }
}

/* Foundation */

.foundation-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  background: var(--light-color);
  max-height: 100vh;
  padding: 1rem;
  overflow-y: scroll;
}

.foundationBtn {
  position: fixed;
  bottom: 1rem;
  left: 0;
  background: var(--light-color);
  color: var(--primary-color);
  font-weight: 900;
  border-top-right-radius: 5rem;
  border-bottom-right-radius: 5rem;
  padding: 1rem;
}

.foundationBtn:hover {
  cursor: pointer;
  background: var(--primary-color);
  color: var(--light-color);
}

.closeBtn {
  float: right;
  cursor: pointer;
  color: var(--primary-color);
  background: var(--light-color);
  border: 1px solid var(--primary-color);
  border-radius: 0.3rem;
  font-weight: 900;
  font-size: 1.5rem;
  width: fit-content;
  height: fit-content;
  padding: 0.5rem;
}

.closeBtn:hover {
  color: var(--light-color);
  background: var(--primary-color);
}

/* ==================== Media Queries ==================== */

/*Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
  .container {
    padding: 0 3rem;
  }

  /* Navbar */

  .navbar ul {
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .menu {
    position: fixed;
    top: 0;
    width: 70%;
    visibility: hidden;
    background: rgba(0, 0, 0, 0.9);
    box-shadow: 4px 0 5px rgba(0, 0, 0, 0.7);
    transform: translate3d(-100%, 0, 0);
  }

  .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 100%;
    height: 100vh;
    overflow: hidden;
  }

  .all-center {
    width: auto;
  }

  .img-float-left {
    float: left;
    max-width: 50%;
    margin-right: 1rem;
  }

  .img-float-right {
    float: right;
    max-width: 50%;
    margin-left: 1rem;
  }

  .rounded {
    min-width: 0;
    max-width: 100%;
  }

  /* Foundation */

  .foundation {
    font-size: 1.5rem;
  }

  .foundation-container {
    border: 1px solid var(--primary-color);
    border-radius: 0.3rem;
    height: 70%;
    margin: 5rem;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
  .flexible-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .group-cards {
    display: flex;
    /* flex-wrap: wrap; */
    flex-flow: wrap;
    align-content: center;
  }

  .card {
    padding: 1rem;
    text-align: center;
    width: auto;
    height: fit-content;
    border: #ccc 1px solid;
    border-radius: 3px;
    background: var(--light-color);
    box-shadow: 1px 1px 1px #333, 2px 2px 1px #555, 3px 3px 1px #777;
  }

  .inline {
    display: inline;
    float: left;
    max-width: 30%;
    margin: auto 10px 10px auto;
  }
}

/* Large devices (laptops/desktops, 1080px and up) */
@media only screen and (min-width: 1080px) {
  /* Foundation */

  .foundation {
    font-size: 2rem;
  }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  .container {
    /* display: grid;
    grid-template-columns: 3fr 1fr; */
    padding: 0 10rem;
  }

  .foundation-container {
    margin-right: 12rem;
    margin-left: 12rem;
  }
}
